<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Slide365</title>
    <base href="/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- External CSS -->
    <link type="text/css" href="./assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Open+Sans"
    />

    <script
      src="https://appsforoffice.microsoft.com/lib/1/hosted/Office.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"
      class="pre"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      class="pre"
    ></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <script type="text/javascript" src="https://js.stripe.com/v2/">
      Stripe.setPublishableKey('pk_test_oi0sKPJYLGjdvOXOM8tE8cMa');
    </script>

    <script src="https://js.stripe.com/v3/"></script>

    <script type="text/javascript">
      var stripe = Stripe('pk_test_ran4JfmKvbApOd0qVMVXNYuz'); // use your test publishable key
      var elements = stripe.elements();
    </script>

    <!-- <script
      type="text/javascript"
      src="node_modules/auth0-js/build/auth0.js"
    ></script> -->
  </head>

  <body style="background-color: #f3f4f4">
    <app-root></app-root>
  </body>
</html>
